<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/upload_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:text="Upload Image"
            android:textColor="@color/white"
            android:fontFamily="@font/archivo_black"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/preview_Img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/trend3"
            android:scaleType="centerCrop"/>
    </LinearLayout>

    <EditText
        android:id="@+id/name_input"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/archivo_black"
        android:hint="Marque de la Voiture"
        android:paddingLeft="20dp"/>

    <EditText
        android:id="@+id/desc_input"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/archivo_black"
        android:hint="Model de la Voiture"
        android:paddingLeft="20dp"/>
    <EditText
        android:id="@+id/energie_input"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/archivo_black"
        android:hint="EX: ESSENCE"
        android:paddingLeft="20dp"/>
    <EditText
        android:id="@+id/trans_input"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/archivo_black"
        android:hint="AUTOMATIQUE ou MANUEL"
        android:paddingLeft="20dp"/>



    <Button
        android:id="@+id/conf_btn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/archivo_black"
        android:text="Confirmer"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
    
<!--    <TextView-->
<!--        android:id="@+id/error_empty_fields"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/error"-->
<!--        android:textSize="16sp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        />-->

</LinearLayout>