<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Upload Image"
            style="@style/add_btn" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/trend1"
            android:scaleType="centerCrop"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/archivo_black"
        android:hint="Marque de la Voiture"
        android:paddingLeft="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/archivo_black"
        android:hint="Model de la Voiture"
        android:paddingLeft="20dp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:entries="@array/categorie_voiture"
        android:paddingLeft="20dp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:entries="@array/energie_voiture"
        android:paddingLeft="20dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:entries="@array/transmission_voiture"
        android:paddingLeft="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Confirmer"
        android:textSize="24sp"
        style="@style/add_btn"
        android:layout_marginTop="20dp"/>
</LinearLayout>